:root {
  --title-color: #212121;
  --text-color: #757575;
  --chenj-color: #2196F3;
  --mane-color: #FFFFFF;
  --section-bg-color: #F5F5F5;
  --footer-bg-color: #2F303A;
  --section-bg-color: #F5F4FA;
  --card-bg-color: #EEEEEE;
  --blac-color: #000000;
  --hero-color: #C4C4C4;
  --icon-color-fon: #F5F4FA;
  --icon-color: #AFB1B8;
  --transition-dur-and-funk: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

body {
  background-color: var(--mane-color);
  color: var(--text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.logo {
  margin-right: 93px;
  color: var(--chenj-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-dur-and-funk), visibility var(--transition-dur-and-funk);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--mane-color);
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

.modal-close-icon {
  transition: fill var(--transition-dur-and-funk);
}
.modal-close-icon:hover, .modal-close-icon:focus {
  fill: var(--chenj-color);
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-textarea {
  margin-bottom: 20px;
}

.modal-field-desk {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
}

.modal-input-wrapper {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition-dur-and-funk);
}
.modal-input:focus, .modal-input:focus {
  outline: none;
  border-color: var(--chenj-color);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  fill: var(--title-color);
  transition: fill var(--transition-dur-and-funk);
}

.modal-input:focus + .modal-icon {
  fill: var(--chenj-color);
}

.modal-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color var(--transition-dur-and-funk);
}
.modal-message::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-check-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-weight: 400;
  line-height: 1.71;
}
.modal-check-field a {
  color: var(--chenj-color);
}

.modal-check {
  position: absolute;
  appearance: none;
}

.modal-checkbox {
  width: 16px;
  height: 15px;
  border: 1px solid rgb(33, 33, 33);
  border-radius: 3px;
  cursor: pointer;
  margin-right: 8px;
}
.modal-check:checked + .modal-checkbox {
  background-color: var(--chenj-color);
  background-origin: border-box;
  border-color: var(--chenj-color);
}

.modal-checkbox-icon {
  display: none;
  fill: var(--mane-color);
}
.modal-check:checked + .modal-checkbox .modal-checkbox-icon {
  display: block;
  fill: var(--mane-color);
}

.modal-btn-submit {
  padding: 10px 52px;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
  text-align: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.navigation-website {
  display: flex;
  column-gap: 50px;
}
.navigation-website a {
  position: relative;
  color: var(--title-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition-dur-and-funk);
}
.navigation-website a:hover, .navigation-website a:focus {
  color: var(--chenj-color);
}
.navigation-website a,
.navigation-website .contact {
  font-weight: 500;
  line-height: 1.71;
  letter-spacing: 0.02em;
}
.navigation-website .current {
  color: var(--chenj-color);
}

.logo__title {
  color: var(--blac-color);
}

.logo__title-f {
  color: var(--mane-color);
}

.contact {
  display: flex;
  margin-left: auto;
  column-gap: 50px;
}
.contact a {
  color: var(--text-color);
  transition: color var(--transition-dur-and-funk);
}
.contact a:hover, .contact a:focus {
  color: var(--chenj-color);
}

.link.current::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--chenj-color);
  border-radius: 2px;
}

.contact-nav {
  display: flex;
  align-items: center;
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  background-color: var(--hero-color);
  padding-top: 200px;
  padding-bottom: 200px;
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-container {
  text-align: center;
}

.hero-title {
  color: var(--mane-color);
  width: 694px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  display: block;
  min-width: 216px;
  padding: 10px 32px;
}

.button {
  color: var(--mane-color);
  background-color: var(--chenj-color);
  border: none;
  border-radius: 4px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  margin: auto;
  cursor: pointer;
}

.benefits-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefits li {
  width: 270px;
}
.benefits .title {
  color: var(--title-color);
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.benefits .text {
  font-weight: 400;
  line-height: 1.71;
}

.benefits-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--icon-color-fon);
  margin-bottom: 30px;
}

.work {
  padding-top: 0;
}

.work__container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}
.work__container li {
  position: relative;
}

.section-title {
  color: var(--title-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
}

.work__title {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--mane-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team {
  background-color: var(--section-bg-color);
}

.team__container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.section-title {
  margin-bottom: 50px;
}

.member {
  background-color: var(--mane-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.member .list {
  display: flex;
  column-gap: 10px;
  justify-content: center;
}

.member__card-text {
  padding: 30px 0px;
  text-align: center;
}

.member__name {
  color: var(--title-color);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
}

.member__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: color var(--transition-dur-and-funk), background-color var(--transition-dur-and-funk);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--chenj-color);
  color: var(--mane-color);
}

.social-list-icon {
  fill: currentColor;
}

.client-container {
  display: flex;
  column-gap: 30px;
}

.client-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: border var(--transition-dur-and-funk), color var(--transition-dur-and-funk);
}
.client-list-link:hover, .client-list-link:focus {
  border: 1px solid var(--chenj-color);
  color: var(--chenj-color);
}

.client-list-icon {
  fill: currentColor;
}

.auth {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

address {
  margin-top: 20px;
  font-style: normal;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.container-addres {
  margin-right: 70px;
}

.contact-footer:not(:last-child) {
  margin-bottom: 9px;
}
.contact-footer a {
  transition: color var(--transition-dur-and-funk);
}
.contact-footer a:hover, .contact-footer a:focus {
  color: var(--chenj-color);
}
.contact-footer .link {
  color: var(--text-color);
}
.contact-footer .map {
  color: var(--mane-color);
}

.addres-site {
  display: flex;
  background-color: var(--footer-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.social-address {
  margin-right: auto;
}

.social-footer-title {
  color: var(--mane-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.social-address-list {
  display: flex;
  column-gap: 10px;
}

.address-icon {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--mane-color);
}
.address-icon .social-list-icon {
  fill: var(--mane-color);
}

.footer-form {
  display: flex;
  align-items: center;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--footer-bg-color);
  color: rgba(255, 255, 255, 0.6);
  padding: 16px 15px;
  margin-right: 12px;
}
.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.modal-submit {
  color: var(--mane-color);
  background-color: var(--chenj-color);
  border: none;
  border-radius: 4px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  align-self: center;
  letter-spacing: 0.06em;
  margin: 0 auto;
  cursor: pointer;
  min-width: 200px;
  padding: 10px 28px;
  transition: background-color var(--transition-dur-and-funk), box-shadow var(--transition-dur-and-funk);
}
.modal-submit:hover, .modal-submit:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-submit-footer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project {
  padding-top: 94px;
  padding-bottom: 94px;
}

.option-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}

.option.button {
  color: var(--title-color);
  background-color: var(--section-bg-color);
  padding: 6px 22px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  transition: color var(--transition-dur-and-funk), background-color var(--transition-dur-and-funk), box-shadow var(--transition-dur-and-funk);
}
.option.button:hover, .option.button:focus {
  color: var(--mane-color);
  background-color: var(--chenj-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card .title {
  color: var(--title-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.card .title .text {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
}

.card-text {
  padding: 20px 24px;
  border: 1px solid var(--card-bg-color);
  border-top: none;
}

.card-link {
  display: block;
  transition: box-shadow var(--transition-dur-and-funk);
}
.card-link:hover, .card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--mane-color);
  padding: 63px 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-funk);
}
.card-link:hover .overlay, .card-link:focus .overlay {
  transform: translateY(0%);
}/*# sourceMappingURL=main.css.map */